<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotlines">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="730dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:alpha=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/umatter_logocrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvHotline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="HOTLINES"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnHotline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0917-889-8727 \n0917-899-USAP"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHotline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0966-351-4518"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHotline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0917-899-8727"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHotline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="0908-639-2672"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHotline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="911"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHotlineBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="Go Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>